REACT_APP_AzureCognitiveServiceEndpoint='https://azuretranslatorrs2.cognitiveservices.azure.com/'
REACT_APP_Route='translator/text/batch/v1.1/batches/'
REACT_APP_AzureCognitiveServiceKey=''
REACT_APP_SourceContainerName=''
REACT_APP_TargetContainerName=''
REACT_APP_SourceURL=''
REACT_APP_TargetURL=''
REACT_APP_SourceContainerConnectionString = ''
REACT_APP_TargetContainerConnectionString = ''
REACT_APP_FolderName=''
